plugins {
    id 'application'
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.0.9'
    id 'com.google.cloud.tools.jib' version '3.1.4'
}

ext {
    javaMainClass = 'core.Main'
}

group = 'xyz.lawlietbot'
version = 'latest'
sourceCompatibility = 15
targetCompatibility = 15

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'net.java.openjfx.backport:openjfx-78-backport:1.8.0-ea-b96.1'
    implementation 'org.json:json:20180813'
    implementation 'org.jsoup:jsoup:1.12.1'
    implementation 'com.github.Aninoss:Java-WebSocket:94609ebb95'
    implementation 'com.google.guava:guava:28.1-jre'
    implementation 'org.reflections:reflections:0.9.11'
    implementation 'mysql:mysql-connector-java:8.0.17'
    implementation 'ch.qos.logback:logback-classic:1.2.3'
    implementation 'org.apache.logging.log4j:log4j-to-slf4j:2.13.1'
    implementation 'redis.clients:jedis:3.6.0'
    implementation 'com.stripe:stripe-java:20.85.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.2'
}

application {
    mainClassName = javaMainClass
}

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

jib {
    from {
        image = 'adoptopenjdk:15.0.2_7-jdk-openj9-0.24.0'
    }
}

jar {
    manifest {
        attributes 'Main-Class': javaMainClass
    }
}