Manifest-Version: 1.0
Main-Class: Main
Class-Path: vavr-match-0.10.1.jar javacord-core-3.1.2.jar log4j-to-slf4j
 -2.13.1.jar animal-sniffer-annotations-1.18.jar guava-28.1-jre.jar logb
 ack-classic-1.2.3.jar listenablefuture-9999.0-empty-to-avoid-conflict-w
 ith-guava.jar protobuf-java-3.6.1.jar bcprov-jdk15on-1.59.jar jackson-a
 nnotations-2.9.0.jar javafx-base-14-win.jar failureaccess-1.0.1.jar jsr
 305-3.0.2.jar xsalsa20poly1305-0.10.1.jar j2objc-annotations-1.3.jar js
 oup-1.12.1.jar mysql-connector-java-8.0.17.jar Java-WebSocket-1.5.1.jar
  jackson-databind-2.9.3.jar error_prone_annotations-2.3.2.jar logback-c
 ore-1.2.3.jar okio-1.13.0.jar slf4j-api-1.7.25.jar okhttp-3.9.1.jar che
 cker-qual-2.8.1.jar json-20180813.jar javassist-3.21.0-GA.jar vavr-0.10
 .1.jar nv-websocket-client-2.6.jar jackson-core-2.9.3.jar log4j-api-2.1
 3.1.jar reflections-0.9.11.jar logging-interceptor-3.9.1.jar javafx-bas
 e-14.jar javacord-api-3.1.2.jar

