Manifest-Version: 1.0
Main-Class: Main
Class-Path: logback-core-1.2.3.jar failureaccess-1.0.1.jar jackson-annot
 ations-2.9.0.jar javafx-base-14.jar vavr-match-0.10.1.jar bcprov-jdk15o
 n-1.59.jar slf4j-api-1.7.25.jar reflections-0.9.11.jar logging-intercep
 tor-3.9.1.jar nv-websocket-client-2.6.jar j2objc-annotations-1.3.jar js
 r305-3.0.2.jar okhttp-3.9.1.jar javassist-3.21.0-GA.jar logback-classic
 -1.2.3.jar javacord-api-3.1.2.jar guava-28.1-jre.jar jackson-databind-2
 .9.3.jar animal-sniffer-annotations-1.18.jar listenablefuture-9999.0-em
 pty-to-avoid-conflict-with-guava.jar jsoup-1.12.1.jar jackson-core-2.9.
 3.jar Java-WebSocket-1.5.1.jar javacord-core-3.1.2.jar xsalsa20poly1305
 -0.10.1.jar vavr-0.10.1.jar error_prone_annotations-2.3.2.jar log4j-api
 -2.13.1.jar okio-1.13.0.jar log4j-to-slf4j-2.13.1.jar checker-qual-2.8.
 1.jar javafx-base-14-win.jar json-20180813.jar

